# Vercel Postgres (Development, Preview, Production)
POSTGRES_USER=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL=""

# Clerk Authentication (Development, Preview, Production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
