# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=""

# NextAuth Configuration
AUTH_SECRET="" # Generate with: npx auth secret
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database URLs
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# Postgres Connection Details
PGDATABASE=""
PGHOST=""
PGHOST_UNPOOLED=""
PGPASSWORD=""
PGUSER=""

# Vercel Postgres Configuration
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Environment dev staging or production
NODE_ENV="dev"
